@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  padding: 0px;
  margin: 0px;
  border: 0px; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  color: #000; }

body {
  font-size: 100%;
  line-height: 20px;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    color: white;
 }
 

  .mainblock{
    width: 100%;
    height: 100vh;
    background-image: url('img/bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
  }

  .container{
    max-width: 1200px;
    margin: 0 auto;
  }

  header{
    height: 90px;
    width: 100%;
    background-color: rgba(24, 24, 24, 1);
    position: fixed;
    top: 0;
}

  .header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

  .header__list li{
    display: inline-block;
    margin: 0 20px;
  }

  .header__list li a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}

.header__link_btn{
    color: rgba(24, 24, 24, 1);
    padding: 10px 20px;
    background-color: white;
    border-radius: 15px;
}


.mainblock__content {
    max-width: 600px;
    text-align: center;
 
}

.mainblock__title {
    font-size: 54px;
    line-height: 60px;
    padding: 10px;
}
.mainblock__text {
    margin-bottom: 40px;
}

.infoLine {
    display: flex;
    width: 100%;
    height: 20px;
    margin: 0 40px 20px 0;
    font-size: 12px;
    justify-content: end;
    align-items: start;
}
.infoLine__content {
    display: flex;
}

.infoLine__item{
    padding: 0 10px;
}



.areas {
  width: 100vw;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  padding: 120px 0 80px 0;
}

.areas__title {
  font-size: 40px;
  text-align: center;
}
.areas__subtitle {
  font-size: 23px;
  color: rgba(192, 192, 192, 1);
  padding: 20px 0 40px 0;
  text-align: center;
}
.areas__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: minmax(200px, 576px) minmax(200px, 576px);
  padding: 0 10px;
  grid-gap: 15px;
}
.grid__column {
  height: 100%;
  width: 100%;
  height: 600px;
  display: grid;
  align-items: end;
  padding: 0 30px 30px 30px;
  grid-template-rows: 1fr;
  font-size: 14px;
}

.grid__column_img1{ background: url('img/area1.svg'); background-position: center; }
.grid__column_img2{ background: url('img/area2.svg'); background-position: center; }
.grid__column_img3{ background: url('img/area3.svg'); background-position: center;}
.grid__column_img4{ background: url('img/area4.svg'); background-position: center;}


.grid__column__title{
  text-transform: uppercase;
}

.grid__column__text {
  padding: 10px 0 25px 0;
  color: rgba(192, 192, 192, 1);
}
.grid__column__btn {
  color: #000;
  cursor: pointer;
}

.grid__column__btn span{
  padding: 10px 10px 10px 40px;
  background-color: white;
  border-radius: 15px;
  position: relative;
}

.grid__column__btn span::before{
  position: absolute;
  height: 30px;
  width: 30px;
  content: url('img/beforeBtn.svg');
  top: 3px;
  left: 5px;
  } 
